==== DOCKER PS ====
CONTAINER ID   IMAGE                                                                                     COMMAND                  CREATED          STATUS          PORTS                                                                                                                                           NAMES
557c810c073d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest         "/docker-entrypoint.…"   24 minutes ago   Up 24 minutes   80/tcp                                                                                                                                          cafein-ai-homepage
82071821920b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest           "/docker-entrypoint.…"   13 hours ago     Up 13 hours     80/tcp                                                                                                                                          wayn-ai-frontend
397b184bc183   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest            "docker-entrypoint.s…"   13 hours ago     Up 13 hours     5001/tcp                                                                                                                                        wayn-ai-backend
3bb0505f66ab   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest          "docker-entrypoint.s…"   13 hours ago     Up 13 hours     5003/tcp                                                                                                                                        cafein-ai-backend
3e6e031e0817   nginx:alpine                                                                              "/docker-entrypoint.…"   23 hours ago     Up 20 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8001-8013->8001-8013/tcp, [::]:8001-8013->8001-8013/tcp   nginx
32fac422583f   c09e7cfc4734                                                                              "/docker-entrypoint.…"   38 hours ago     Up 38 hours     80/tcp                                                                                                                                          cafein-ai-frontend
0193edfbeeca   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest         "docker-entrypoint.s…"   2 days ago       Up 2 days       5001/tcp, 5008/tcp                                                                                                                              mediart-ai-backend
232a1279b95c   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest           "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          gift-ai-frontend
284490ee4e01   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest       "docker-entrypoint.s…"   2 days ago       Up 2 days       5010/tcp                                                                                                                                        medilogis-ai-backend
7ae90838c45d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest         "tail -f /dev/null"      2 days ago       Up 2 days       5011/tcp                                                                                                                                        mediedu-ai-backend
5aee25a5c76f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest         "docker-entrypoint.s…"   2 days ago       Up 2 days       5001/tcp, 5009/tcp                                                                                                                              medijob-ai-backend
93878591feb2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest            "docker-entrypoint.s…"   2 days ago       Up 2 days       5001/tcp, 5007/tcp                                                                                                                              gift-ai-backend
b1adcc6849b3   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest      "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          medilogis-ai-frontend
d4464eccb9d7   postgres:15-alpine                                                                        "docker-entrypoint.s…"   2 days ago       Up 2 days       5432/tcp                                                                                                                                        postgresql-db
327872ae417e   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          dentionboard-ai-frontend
7b4fffbc4f3b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          medieventall-ai-frontend
1327e8874d7b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest    "docker-entrypoint.s…"   2 days ago       Up 2 days       5006/tcp                                                                                                                                        dentionboard-ai-backend
903efdf734dd   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest           "docker-entrypoint.s…"   2 days ago       Up 2 days       5002/tcp                                                                                                                                        denti-ai-backend
5c7b8c5ec30a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest       "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          industry-ai-frontend
92106a26472a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest        "docker-entrypoint.s…"   2 days ago       Up 2 days       5001/tcp, 5004/tcp                                                                                                                              industry-ai-backend
1ed1b3fe6ce7   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest        "docker-entrypoint.s…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          medijob-ai-frontend
cd5424740287   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          denti-ai-frontend
8e22220aaa07   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest           "docker-entrypoint.s…"   2 days ago       Up 2 days       5005/tcp                                                                                                                                        logis-ai-backend
a72f652254b4   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          mediart-ai-frontend
f075474b7165   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest    "docker-entrypoint.s…"   2 days ago       Up 2 days       5012/tcp                                                                                                                                        medieventall-ai-backend
dc94d4be6769   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          logis-ai-frontend
a8d950b52b5b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago       Up 2 days       80/tcp                                                                                                                                          mediedu-ai-frontend
==== NGINX PORTS ====
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
8001/tcp -> 0.0.0.0:8001
8001/tcp -> [::]:8001
8002/tcp -> 0.0.0.0:8002
8002/tcp -> [::]:8002
8003/tcp -> 0.0.0.0:8003
8003/tcp -> [::]:8003
8004/tcp -> 0.0.0.0:8004
8004/tcp -> [::]:8004
8005/tcp -> 0.0.0.0:8005
8005/tcp -> [::]:8005
8006/tcp -> 0.0.0.0:8006
8006/tcp -> [::]:8006
8007/tcp -> 0.0.0.0:8007
8007/tcp -> [::]:8007
8008/tcp -> 0.0.0.0:8008
8008/tcp -> [::]:8008
8009/tcp -> 0.0.0.0:8009
8009/tcp -> [::]:8009
8010/tcp -> 0.0.0.0:8010
8010/tcp -> [::]:8010
8011/tcp -> 0.0.0.0:8011
8011/tcp -> [::]:8011
8012/tcp -> 0.0.0.0:8012
8012/tcp -> [::]:8012
8013/tcp -> 0.0.0.0:8013
8013/tcp -> [::]:8013
==== COMPOSE FILE ====
version: '3.8'

services:
  cafein-ai-homepage:
    container_name: cafein-ai-homepage
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest
    restart: always
    networks:
      - wayn-network
  # [메인 프록시 서버]
  nginx:
    image: nginx:latest
    container_name: wayn-nginx
    ports:
      - "80:80"
      - "443:443"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
      - "8006:8006"
      - "8007:8007"
      - "8008:8008"
      - "8009:8009"
      - "8010:8010"
      - "8011:8011"
      - "8012:8012"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    networks:
      - wayn-network

  # ==========================================
  # 1. WAYN-Ai
  # ==========================================
  wayn-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest
    container_name: wayn-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  wayn-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest
    container_name: wayn-ai-backend
    restart: always
    mem_limit: 300m
    environment:
      - PORT=5001
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/wayn-ai-db?schema=public
    expose:
      - "5001"
    networks:
      - wayn-network

  # ==========================================
  # 2. DENTi-Ai
  # ==========================================
  denti-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest
    container_name: denti-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  denti-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest
    container_name: denti-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5002"
    networks:
      - wayn-network

  # ==========================================
  # 3. CAFEiN-Ai
  # ==========================================
  cafein-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest
    container_name: cafein-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  cafein-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest
    container_name: cafein-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5003"
    networks:
      - wayn-network

  # ==========================================
  # 4. iNDUSTRY-Ai
  # ==========================================
  industry-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest
    container_name: industry-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  industry-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest
    container_name: industry-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5004"
    networks:
      - wayn-network

  # ==========================================
  # 5. LOGiS-Ai
  # ==========================================
  logis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest
    container_name: logis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  logis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest
    container_name: logis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5005"
    networks:
      - wayn-network

  # ==========================================
  # 6. DENTiONBOARD-Ai
  # ==========================================
  dentionboard-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest
    container_name: dentionboard-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  dentionboard-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest
    container_name: dentionboard-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5006"
    networks:
      - wayn-network

  # ==========================================
  # 7. GiFT-Ai
  # ==========================================
  gift-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest
    container_name: gift-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  gift-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest
    container_name: gift-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5007"
    networks:
      - wayn-network

  # ==========================================
  # 8. MEDiART-Ai
  # ==========================================
  mediart-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest
    container_name: mediart-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediart-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest
    container_name: mediart-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5008"
    networks:
      - wayn-network

  # ==========================================
  # 9. MEDiJOB-Ai
  # ==========================================
  medijob-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest
    container_name: medijob-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medijob-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest
    container_name: medijob-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5009"
    networks:
      - wayn-network

  # ==========================================
  # 10. MEDiLOGiS-Ai
  # ==========================================
  medilogis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest
    container_name: medilogis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medilogis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest
    container_name: medilogis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5010"
    networks:
      - wayn-network

  # ==========================================
  # 11. MEDiEDU-Ai
  # ==========================================
  mediedu-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest
    container_name: mediedu-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediedu-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest
    container_name: mediedu-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5011"
    networks:
      - wayn-network

  # ==========================================
  # 12. MEDiEVENTALL-Ai
  # ==========================================
  medieventall-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest
    container_name: medieventall-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medieventall-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest
    container_name: medieventall-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5012"
    networks:
      - wayn-network

networks:
  wayn-network:
    driver: bridge
==== NGINX CONF ====
server {
    listen 8013;
    server_name _;

    location / {
        proxy_pass http://cafein-ai-homepage:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cafein/ {
        proxy_pass http://wayn-ai-backend:3000/api/cafein/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/wayn-ai/ {
        resolver 127.0.0.11 valid=30s;
        set $backend http://wayn-ai-backend:5001;
        rewrite ^/api/wayn-ai/(?:api/)?(.*)$ /api/$1 break;
        proxy_pass $backend;
    }
}
==== NGINX ERROR LOG ====
115.139.36.144 - - [11/Apr/2026:04:08:36 +0000] "GET /%29%EC%97%90 HTTP/1.1" 200 778 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:08:36 +0000] "GET /assets/index-DoIDcWgw.css HTTP/1.1" 200 22382 "http://34.158.193.220:8013/%29%EC%97%90" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/11 04:08:36 [warn] 22#22: *3 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/1/00/0000000001 while reading upstream, client: 115.139.36.144, server: _, request: "GET /assets/index-Ckbp8zSF.js HTTP/1.1", upstream: "http://172.19.0.28:80/assets/index-Ckbp8zSF.js", host: "34.158.193.220:8013", referrer: "http://34.158.193.220:8013/%29%EC%97%90"
115.139.36.144 - - [11/Apr/2026:04:08:37 +0000] "GET /assets/index-Ckbp8zSF.js HTTP/1.1" 200 257813 "http://34.158.193.220:8013/%29%EC%97%90" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:08:37 +0000] "GET /vite.svg HTTP/1.1" 200 778 "http://34.158.193.220:8013/%29%EC%97%90" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:09:43 +0000] "GET /assets/index-BV-dCbsu.js HTTP/1.1" 200 37834 "http://34.158.193.220:8013/assets/index-Ckbp8zSF.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:09:43 +0000] "POST /api/wayn-ai/api/registrations HTTP/1.1" 404 161 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:09:49 +0000] "GET /assets/index-DoIDcWgw.css HTTP/1.1" 304 0 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/11 04:11:18 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/04/11 04:11:18 [notice] 21#21: gracefully shutting down
2026/04/11 04:11:18 [notice] 22#22: gracefully shutting down
2026/04/11 04:11:18 [notice] 21#21: exiting
2026/04/11 04:11:18 [notice] 22#22: exiting
2026/04/11 04:11:18 [notice] 22#22: exit
2026/04/11 04:11:18 [notice] 21#21: exit
2026/04/11 04:11:18 [notice] 1#1: signal 17 (SIGCHLD) received from 21
2026/04/11 04:11:18 [notice] 1#1: worker process 21 exited with code 0
2026/04/11 04:11:18 [notice] 1#1: worker process 22 exited with code 0
2026/04/11 04:11:18 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/11 04:11:19 [notice] 1#1: using the "epoll" event method
2026/04/11 04:11:19 [notice] 1#1: nginx/1.29.8
2026/04/11 04:11:19 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/04/11 04:11:19 [notice] 1#1: OS: Linux 6.17.0-1010-gcp
2026/04/11 04:11:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
2026/04/11 04:11:19 [notice] 1#1: start worker processes
2026/04/11 04:11:19 [notice] 1#1: start worker process 20
2026/04/11 04:11:19 [notice] 1#1: start worker process 21
147.185.132.57 - - [11/Apr/2026:04:12:05 +0000] "GET / HTTP/1.0" 200 479 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity"
115.139.36.144 - - [11/Apr/2026:04:13:31 +0000] "POST /api/wayn-ai/api/registrations HTTP/1.1" 201 1445 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:34 +0000] "GET /register HTTP/1.1" 200 778 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:34 +0000] "GET /assets/index-Ckbp8zSF.js HTTP/1.1" 304 0 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:34 +0000] "GET /assets/index-DoIDcWgw.css HTTP/1.1" 304 0 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:34 +0000] "GET /vite.svg HTTP/1.1" 304 0 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:38 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:39 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:39 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:04:13:40 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
64.62.156.222 - - [11/Apr/2026:04:18:50 +0000] "\x16\x03\x01\x00{\x01\x00\x00w\x03\x03\xF2\x9C%:S\x84@\xA6k^F=\xD5)`OK\xBD\xEC\x02" 400 157 "-" "-"
91.196.152.49 - - [11/Apr/2026:04:19:17 +0000] "\x16\x03\x03\x01\xA7\x01\x00\x01\xA3\x03\x03j:\xDC\xF9\xC9\x7Fv\xC4\x13?\xC4\xEF\xE2\xC34\xA8\x03\xD5\xE8\xF4*\xF1\x1D-\xCD,m" 400 157 "-" "-"
91.196.152.51 - - [11/Apr/2026:04:19:20 +0000] "GET / HTTP/1.1" 200 423 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0"
91.196.152.228 - - [11/Apr/2026:04:22:22 +0000] "GET /favicon.ico HTTP/1.1" 200 423 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0"
185.247.137.161 - - [11/Apr/2026:04:26:12 +0000] "GET / HTTP/1.1" 200 423 "-" "Mozilla/5.0 (compatible; InternetMeasurement/1.0; +https://internet-measurement.com/)"
