==== DOCKER PS ====
CONTAINER ID   IMAGE                                                                                     COMMAND                  CREATED          STATUS         PORTS                                                                                                                                           NAMES
23a066e589d8   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest            "docker-entrypoint.s…"   10 minutes ago   Up 9 minutes   5001/tcp                                                                                                                                        wayn-ai-backend
ffab283b898d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest           "/docker-entrypoint.…"   10 minutes ago   Up 9 minutes   80/tcp                                                                                                                                          wayn-ai-frontend
557c810c073d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest         "/docker-entrypoint.…"   11 hours ago     Up 11 hours    80/tcp                                                                                                                                          cafein-ai-homepage
3bb0505f66ab   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest          "docker-entrypoint.s…"   24 hours ago     Up 24 hours    5003/tcp                                                                                                                                        cafein-ai-backend
3e6e031e0817   nginx:alpine                                                                              "/docker-entrypoint.…"   34 hours ago     Up 11 hours    0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8001-8013->8001-8013/tcp, [::]:8001-8013->8001-8013/tcp   nginx
32fac422583f   c09e7cfc4734                                                                              "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          cafein-ai-frontend
0193edfbeeca   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest         "docker-entrypoint.s…"   2 days ago       Up 2 days      5001/tcp, 5008/tcp                                                                                                                              mediart-ai-backend
232a1279b95c   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest           "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          gift-ai-frontend
284490ee4e01   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest       "docker-entrypoint.s…"   2 days ago       Up 2 days      5010/tcp                                                                                                                                        medilogis-ai-backend
7ae90838c45d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest         "tail -f /dev/null"      2 days ago       Up 2 days      5011/tcp                                                                                                                                        mediedu-ai-backend
5aee25a5c76f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest         "docker-entrypoint.s…"   2 days ago       Up 2 days      5001/tcp, 5009/tcp                                                                                                                              medijob-ai-backend
93878591feb2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest            "docker-entrypoint.s…"   2 days ago       Up 2 days      5001/tcp, 5007/tcp                                                                                                                              gift-ai-backend
b1adcc6849b3   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest      "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          medilogis-ai-frontend
d4464eccb9d7   postgres:15-alpine                                                                        "docker-entrypoint.s…"   2 days ago       Up 2 days      5432/tcp                                                                                                                                        postgresql-db
327872ae417e   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          dentionboard-ai-frontend
7b4fffbc4f3b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          medieventall-ai-frontend
1327e8874d7b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest    "docker-entrypoint.s…"   2 days ago       Up 2 days      5006/tcp                                                                                                                                        dentionboard-ai-backend
903efdf734dd   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest           "docker-entrypoint.s…"   2 days ago       Up 2 days      5002/tcp                                                                                                                                        denti-ai-backend
5c7b8c5ec30a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest       "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          industry-ai-frontend
92106a26472a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest        "docker-entrypoint.s…"   2 days ago       Up 2 days      5001/tcp, 5004/tcp                                                                                                                              industry-ai-backend
1ed1b3fe6ce7   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest        "docker-entrypoint.s…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          medijob-ai-frontend
cd5424740287   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          denti-ai-frontend
8e22220aaa07   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest           "docker-entrypoint.s…"   2 days ago       Up 2 days      5005/tcp                                                                                                                                        logis-ai-backend
a72f652254b4   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          mediart-ai-frontend
f075474b7165   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest    "docker-entrypoint.s…"   2 days ago       Up 2 days      5012/tcp                                                                                                                                        medieventall-ai-backend
dc94d4be6769   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          logis-ai-frontend
a8d950b52b5b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago       Up 2 days      80/tcp                                                                                                                                          mediedu-ai-frontend
==== NGINX PORTS ====
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
8001/tcp -> 0.0.0.0:8001
8001/tcp -> [::]:8001
8002/tcp -> 0.0.0.0:8002
8002/tcp -> [::]:8002
8003/tcp -> 0.0.0.0:8003
8003/tcp -> [::]:8003
8004/tcp -> 0.0.0.0:8004
8004/tcp -> [::]:8004
8005/tcp -> 0.0.0.0:8005
8005/tcp -> [::]:8005
8006/tcp -> 0.0.0.0:8006
8006/tcp -> [::]:8006
8007/tcp -> 0.0.0.0:8007
8007/tcp -> [::]:8007
8008/tcp -> 0.0.0.0:8008
8008/tcp -> [::]:8008
8009/tcp -> 0.0.0.0:8009
8009/tcp -> [::]:8009
8010/tcp -> 0.0.0.0:8010
8010/tcp -> [::]:8010
8011/tcp -> 0.0.0.0:8011
8011/tcp -> [::]:8011
8012/tcp -> 0.0.0.0:8012
8012/tcp -> [::]:8012
8013/tcp -> 0.0.0.0:8013
8013/tcp -> [::]:8013
==== COMPOSE FILE ====
version: '3.8'

services:
  cafein-ai-homepage:
    container_name: cafein-ai-homepage
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest
    restart: always
    networks:
      - wayn-network
  # [메인 프록시 서버]
  nginx:
    image: nginx:latest
    container_name: wayn-nginx
    ports:
      - "80:80"
      - "443:443"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
      - "8006:8006"
      - "8007:8007"
      - "8008:8008"
      - "8009:8009"
      - "8010:8010"
      - "8011:8011"
      - "8012:8012"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    networks:
      - wayn-network

  # ==========================================
  # 1. WAYN-Ai
  # ==========================================
  wayn-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest
    container_name: wayn-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  wayn-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest
    container_name: wayn-ai-backend
    restart: always
    mem_limit: 300m
    environment:
      - PORT=5001
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/wayn-ai-db?schema=public
    expose:
      - "5001"
    networks:
      - wayn-network

  # ==========================================
  # 2. DENTi-Ai
  # ==========================================
  denti-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest
    container_name: denti-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  denti-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest
    container_name: denti-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5002"
    networks:
      - wayn-network

  # ==========================================
  # 3. CAFEiN-Ai
  # ==========================================
  cafein-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest
    container_name: cafein-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  cafein-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest
    container_name: cafein-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5003"
    networks:
      - wayn-network

  # ==========================================
  # 4. iNDUSTRY-Ai
  # ==========================================
  industry-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest
    container_name: industry-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  industry-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest
    container_name: industry-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5004"
    networks:
      - wayn-network

  # ==========================================
  # 5. LOGiS-Ai
  # ==========================================
  logis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest
    container_name: logis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  logis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest
    container_name: logis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5005"
    networks:
      - wayn-network

  # ==========================================
  # 6. DENTiONBOARD-Ai
  # ==========================================
  dentionboard-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest
    container_name: dentionboard-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  dentionboard-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest
    container_name: dentionboard-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5006"
    networks:
      - wayn-network

  # ==========================================
  # 7. GiFT-Ai
  # ==========================================
  gift-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest
    container_name: gift-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  gift-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest
    container_name: gift-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5007"
    networks:
      - wayn-network

  # ==========================================
  # 8. MEDiART-Ai
  # ==========================================
  mediart-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest
    container_name: mediart-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediart-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest
    container_name: mediart-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5008"
    networks:
      - wayn-network

  # ==========================================
  # 9. MEDiJOB-Ai
  # ==========================================
  medijob-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest
    container_name: medijob-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medijob-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest
    container_name: medijob-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5009"
    networks:
      - wayn-network

  # ==========================================
  # 10. MEDiLOGiS-Ai
  # ==========================================
  medilogis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest
    container_name: medilogis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medilogis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest
    container_name: medilogis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5010"
    networks:
      - wayn-network

  # ==========================================
  # 11. MEDiEDU-Ai
  # ==========================================
  mediedu-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest
    container_name: mediedu-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediedu-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest
    container_name: mediedu-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5011"
    networks:
      - wayn-network

  # ==========================================
  # 12. MEDiEVENTALL-Ai
  # ==========================================
  medieventall-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest
    container_name: medieventall-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medieventall-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest
    container_name: medieventall-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5012"
    networks:
      - wayn-network

networks:
  wayn-network:
    driver: bridge
==== NGINX CONF ====
server {
    listen 8013;
    server_name _;

    location / {
        proxy_pass http://cafein-ai-homepage:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cafein/ {
        proxy_pass http://wayn-ai-backend:3000/api/cafein/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /api/wayn-ai/ {
        resolver 127.0.0.11 valid=30s;
        set $backend http://wayn-ai-backend:5001;
        rewrite ^/api/wayn-ai/(?:api/)?(.*)$ /api/$1 break;
        proxy_pass $backend;
    }
}
==== NGINX ERROR LOG ====
115.139.36.144 - - [11/Apr/2026:14:57:34 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:34 +0000] "GET /assets/index-BMWV2EsO.js HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:34 +0000] "GET /assets/index-DFk_mUxv.css HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:36 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:36 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:36 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:37 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:14:57:39 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /cafein-dashboard/cafes HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /assets/index-Bif78-sR.css HTTP/1.1" 200 31633 "http://34.158.193.220:8001/cafein-dashboard/cafes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/11 15:10:36 [warn] 20#20: *579 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/3/00/0000000003 while reading upstream, client: 115.139.36.144, server: _, request: "GET /assets/index-B_iP7CeW.js HTTP/1.1", upstream: "http://172.19.0.19:80/assets/index-B_iP7CeW.js", host: "34.158.193.220:8001", referrer: "http://34.158.193.220:8001/cafein-dashboard/cafes"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /assets/index-B_iP7CeW.js HTTP/1.1" 200 368158 "http://34.158.193.220:8001/cafein-dashboard/cafes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "http://34.158.193.220:8001/cafein-dashboard/cafes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:36 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 200 2055 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:38 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:40 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:40 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:40 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:52 +0000] "OPTIONS /api/wayn-ai/api/registrations/e0c3b284-59ad-48af-b9d7-4586ae6091b6/approve HTTP/1.1" 204 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:52 +0000] "POST /api/wayn-ai/api/registrations/e0c3b284-59ad-48af-b9d7-4586ae6091b6/approve HTTP/1.1" 200 1458 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:53 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 200 2243 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:54 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:10:55 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 200 3117 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:11:04 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:11:04 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:11:07 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:11:42 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:11:53 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
172.236.228.222 - - [11/Apr/2026:15:15:16 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /assets/index-QnR5b_-5.css HTTP/1.1" 200 31953 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/11 15:19:28 [warn] 21#21: *605 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/4/00/0000000004 while reading upstream, client: 115.139.36.144, server: _, request: "GET /assets/index-D9RSUDGH.js HTTP/1.1", upstream: "http://172.19.0.5:80/assets/index-D9RSUDGH.js", host: "34.158.193.220:8001", referrer: "http://34.158.193.220:8001/cafein-dashboard/approvals"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /assets/index-D9RSUDGH.js HTTP/1.1" 200 369641 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:28 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:37 +0000] "POST /api/wayn-ai/api/registrations/635c9f22-38dc-44ca-a217-690023fdfcdf/reject HTTP/1.1" 200 1355 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:39 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 200 2244 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:39 +0000] "GET /api/wayn-ai/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:43 +0000] "GET /api/wayn-ai/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:54 +0000] "GET / HTTP/1.1" 200 778 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:54 +0000] "GET /assets/index-DoIDcWgw.css HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:54 +0000] "GET /assets/index-Ckbp8zSF.js HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:19:54 +0000] "GET /vite.svg HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
5.187.35.142 - - [11/Apr/2026:15:21:58 +0000] "GET /..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1" 400 157 "-" "-"
115.139.36.144 - - [11/Apr/2026:15:24:08 +0000] "GET /assets/index-BV-dCbsu.js HTTP/1.1" 304 0 "http://34.158.193.220:8013/assets/index-Ckbp8zSF.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:24:08 +0000] "POST /api/wayn-ai/api/registrations HTTP/1.1" 400 78 "http://34.158.193.220:8013/register" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [11/Apr/2026:15:26:36 +0000] "GET /register HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
176.65.148.51 - - [11/Apr/2026:15:28:24 +0000] "CONNECT google.com:443 HTTP/1.1" 405 157 "-" "Go-http-client/1.1"
