==== DOCKER PS ====
CONTAINER ID   IMAGE                                                                                     COMMAND                  CREATED        STATUS        PORTS                                                                                                                                           NAMES
82071821920b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest           "/docker-entrypoint.…"   10 hours ago   Up 10 hours   80/tcp                                                                                                                                          wayn-ai-frontend
397b184bc183   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest            "docker-entrypoint.s…"   10 hours ago   Up 10 hours   5001/tcp                                                                                                                                        wayn-ai-backend
3bb0505f66ab   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest          "docker-entrypoint.s…"   10 hours ago   Up 10 hours   5003/tcp                                                                                                                                        cafein-ai-backend
ac2cc15c83a0   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest         "/docker-entrypoint.…"   15 hours ago   Up 15 hours   80/tcp                                                                                                                                          cafein-ai-homepage
3e6e031e0817   nginx:alpine                                                                              "/docker-entrypoint.…"   20 hours ago   Up 15 hours   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8001-8013->8001-8013/tcp, [::]:8001-8013->8001-8013/tcp   nginx
32fac422583f   c09e7cfc4734                                                                              "/docker-entrypoint.…"   35 hours ago   Up 35 hours   80/tcp                                                                                                                                          cafein-ai-frontend
0193edfbeeca   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest         "docker-entrypoint.s…"   2 days ago     Up 2 days     5001/tcp, 5008/tcp                                                                                                                              mediart-ai-backend
232a1279b95c   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest           "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          gift-ai-frontend
284490ee4e01   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest       "docker-entrypoint.s…"   2 days ago     Up 2 days     5010/tcp                                                                                                                                        medilogis-ai-backend
7ae90838c45d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest         "tail -f /dev/null"      2 days ago     Up 2 days     5011/tcp                                                                                                                                        mediedu-ai-backend
5aee25a5c76f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest         "docker-entrypoint.s…"   2 days ago     Up 2 days     5001/tcp, 5009/tcp                                                                                                                              medijob-ai-backend
93878591feb2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest            "docker-entrypoint.s…"   2 days ago     Up 2 days     5001/tcp, 5007/tcp                                                                                                                              gift-ai-backend
b1adcc6849b3   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest      "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          medilogis-ai-frontend
d4464eccb9d7   postgres:15-alpine                                                                        "docker-entrypoint.s…"   2 days ago     Up 2 days     5432/tcp                                                                                                                                        postgresql-db
327872ae417e   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          dentionboard-ai-frontend
7b4fffbc4f3b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest   "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          medieventall-ai-frontend
1327e8874d7b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest    "docker-entrypoint.s…"   2 days ago     Up 2 days     5006/tcp                                                                                                                                        dentionboard-ai-backend
903efdf734dd   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest           "docker-entrypoint.s…"   2 days ago     Up 2 days     5002/tcp                                                                                                                                        denti-ai-backend
5c7b8c5ec30a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest       "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          industry-ai-frontend
92106a26472a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest        "docker-entrypoint.s…"   2 days ago     Up 2 days     5001/tcp, 5004/tcp                                                                                                                              industry-ai-backend
1ed1b3fe6ce7   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest        "docker-entrypoint.s…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          medijob-ai-frontend
cd5424740287   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          denti-ai-frontend
8e22220aaa07   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest           "docker-entrypoint.s…"   2 days ago     Up 2 days     5005/tcp                                                                                                                                        logis-ai-backend
a72f652254b4   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          mediart-ai-frontend
f075474b7165   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest    "docker-entrypoint.s…"   2 days ago     Up 2 days     5012/tcp                                                                                                                                        medieventall-ai-backend
dc94d4be6769   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest          "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          logis-ai-frontend
a8d950b52b5b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest        "/docker-entrypoint.…"   2 days ago     Up 2 days     80/tcp                                                                                                                                          mediedu-ai-frontend
==== NGINX PORTS ====
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
8001/tcp -> 0.0.0.0:8001
8001/tcp -> [::]:8001
8002/tcp -> 0.0.0.0:8002
8002/tcp -> [::]:8002
8003/tcp -> 0.0.0.0:8003
8003/tcp -> [::]:8003
8004/tcp -> 0.0.0.0:8004
8004/tcp -> [::]:8004
8005/tcp -> 0.0.0.0:8005
8005/tcp -> [::]:8005
8006/tcp -> 0.0.0.0:8006
8006/tcp -> [::]:8006
8007/tcp -> 0.0.0.0:8007
8007/tcp -> [::]:8007
8008/tcp -> 0.0.0.0:8008
8008/tcp -> [::]:8008
8009/tcp -> 0.0.0.0:8009
8009/tcp -> [::]:8009
8010/tcp -> 0.0.0.0:8010
8010/tcp -> [::]:8010
8011/tcp -> 0.0.0.0:8011
8011/tcp -> [::]:8011
8012/tcp -> 0.0.0.0:8012
8012/tcp -> [::]:8012
8013/tcp -> 0.0.0.0:8013
8013/tcp -> [::]:8013
==== COMPOSE FILE ====
version: '3.8'

services:
  # [메인 프록시 서버]
  nginx:
    image: nginx:latest
    container_name: wayn-nginx
    ports:
      - "80:80"
      - "443:443"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
      - "8006:8006"
      - "8007:8007"
      - "8008:8008"
      - "8009:8009"
      - "8010:8010"
      - "8011:8011"
      - "8012:8012"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    networks:
      - wayn-network

  # ==========================================
  # 1. WAYN-Ai
  # ==========================================
  wayn-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest
    container_name: wayn-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  wayn-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest
    container_name: wayn-ai-backend
    restart: always
    mem_limit: 300m
    environment:
      - PORT=5001
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/wayn-ai-db?schema=public
    expose:
      - "5001"
    networks:
      - wayn-network

  # ==========================================
  # 2. DENTi-Ai
  # ==========================================
  denti-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest
    container_name: denti-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  denti-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest
    container_name: denti-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5002"
    networks:
      - wayn-network

  # ==========================================
  # 3. CAFEiN-Ai
  # ==========================================
  cafein-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest
    container_name: cafein-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  cafein-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest
    container_name: cafein-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5003"
    networks:
      - wayn-network

  # ==========================================
  # 4. iNDUSTRY-Ai
  # ==========================================
  industry-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest
    container_name: industry-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  industry-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest
    container_name: industry-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5004"
    networks:
      - wayn-network

  # ==========================================
  # 5. LOGiS-Ai
  # ==========================================
  logis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest
    container_name: logis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  logis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest
    container_name: logis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5005"
    networks:
      - wayn-network

  # ==========================================
  # 6. DENTiONBOARD-Ai
  # ==========================================
  dentionboard-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest
    container_name: dentionboard-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  dentionboard-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest
    container_name: dentionboard-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5006"
    networks:
      - wayn-network

  # ==========================================
  # 7. GiFT-Ai
  # ==========================================
  gift-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest
    container_name: gift-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  gift-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest
    container_name: gift-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5007"
    networks:
      - wayn-network

  # ==========================================
  # 8. MEDiART-Ai
  # ==========================================
  mediart-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest
    container_name: mediart-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediart-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest
    container_name: mediart-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5008"
    networks:
      - wayn-network

  # ==========================================
  # 9. MEDiJOB-Ai
  # ==========================================
  medijob-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest
    container_name: medijob-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medijob-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest
    container_name: medijob-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5009"
    networks:
      - wayn-network

  # ==========================================
  # 10. MEDiLOGiS-Ai
  # ==========================================
  medilogis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest
    container_name: medilogis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medilogis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest
    container_name: medilogis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5010"
    networks:
      - wayn-network

  # ==========================================
  # 11. MEDiEDU-Ai
  # ==========================================
  mediedu-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest
    container_name: mediedu-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediedu-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest
    container_name: mediedu-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5011"
    networks:
      - wayn-network

  # ==========================================
  # 12. MEDiEVENTALL-Ai
  # ==========================================
  medieventall-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest
    container_name: medieventall-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medieventall-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest
    container_name: medieventall-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5012"
    networks:
      - wayn-network

networks:
  wayn-network:
    driver: bridge
==== NGINX CONF ====
server {
    listen 8013;
    server_name _;

    location / {
        proxy_pass http://cafein-ai-homepage:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cafein/ {
        proxy_pass http://wayn-ai-backend:3000/api/cafein/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
==== NGINX ERROR LOG ====
185.177.72.61 - - [11/Apr/2026:00:37:07 +0000] "GET /media../.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:08 +0000] "GET /api/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:09 +0000] "GET /docker-compose.prod.yml HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:11 +0000] "GET /cms/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:12 +0000] "GET /src/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:13 +0000] "GET /.env.secret HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:15 +0000] "GET /public/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:16 +0000] "GET /media/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:18 +0000] "GET /.env.local HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:19 +0000] "GET /.env.production.local HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:21 +0000] "GET /.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:23 +0000] "GET /.env.preprod HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:23 +0000] "GET /.env.testing HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:25 +0000] "GET /.env.uat HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:26 +0000] "GET /api/.env HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:28 +0000] "GET /.aws/credentials HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:31 +0000] "GET /config.json HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:32 +0000] "GET /.env.backup HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:33 +0000] "GET /.env.stage HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:34 +0000] "GET /.env.testing.local HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:35 +0000] "GET /www/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:36 +0000] "GET /.env.default HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:37 +0000] "GET /server/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:39 +0000] "GET /project/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:40 +0000] "GET /static../.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:41 +0000] "GET /config/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:42 +0000] "GET /.env.production HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:44 +0000] "GET /core/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:45 +0000] "GET /.env.bak HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:46 +0000] "GET /assets../.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:48 +0000] "GET /.env.development.local HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:49 +0000] "GET /configuration/.env HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:50 +0000] "GET /dev/.git/config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:52 +0000] "GET /.env_sample HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:53 +0000] "GET /prod/.env HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:54 +0000] "GET /.env.save HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:56 +0000] "GET /.env.test HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
172.94.9.253 - - [11/Apr/2026:00:37:56 +0000] "GET /.git/config HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0"
185.177.72.61 - - [11/Apr/2026:00:37:57 +0000] "GET /.env.config HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
185.177.72.61 - - [11/Apr/2026:00:37:59 +0000] "GET /.env.prod HTTP/1.1" 200 479 "-" "l9explore/1.2.2"
66.228.53.174 - - [11/Apr/2026:00:42:45 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
35.203.211.94 - - [11/Apr/2026:00:50:41 +0000] "\x16\x03\x01\x05\xC6\x01\x00\x05\xC2\x03\x03\x13M0\xDC\x22\xFBv\xFB\xEBF\x15\x04\xE3\xB9]\x88>\x11\xDF\x7Fs\xB0M\x83C\x8Ah\xCB\x03\xEER\x84 Q\xA1\xD4\xA3\xEF@\xFC|u\xCETl\xFF\x9E\xFF}_\x18\xB02:\xEC\xE3B\xE9\xB7\x14TU\x86z\x98\x00\x1A\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x09\xC0\x13\xC0" 400 157 "-" "-"
35.203.211.94 - - [11/Apr/2026:00:50:41 +0000] "\x16\x03\x01\x00\xCA\x01\x00\x00\xC6\x03\x03\xA5\xEE\xA4\x0B\xD1\x9C\xE0\x8Bv\x96\x8F\xC83\xD6z\xADI\xA7\xF5\xC9c\x99Fa\x94\xDA\x9C\xC4S\x93d\xB5\x00\x00h\xCC\x14\xCC\x13\xC0/\xC0+\xC00\xC0,\xC0\x11\xC0\x07\xC0'\xC0#\xC0\x13\xC0\x09\xC0(\xC0$\xC0\x14\xC0" 400 157 "-" "-"
147.185.133.66 - - [11/Apr/2026:00:52:08 +0000] "\x16\x03\x01\x00\xCA\x01\x00\x00\xC6\x03\x03\x93\x9B\x0F\x0Eu\xE6\xEAWQB\xE8<t\xBE\xB9\xBD\x1A\xC0\xA2\x96\xD3\xEC\x91\x0E\xC1\x069\xE61U\x9A\xD2\x00\x00h\xCC\x14\xCC\x13\xC0/\xC0+\xC00\xC0,\xC0\x11\xC0\x07\xC0'\xC0#\xC0\x13\xC0\x09\xC0(\xC0$\xC0\x14\xC0" 400 157 "-" "-"
147.185.133.66 - - [11/Apr/2026:00:52:08 +0000] "\x16\x03\x01\x05\xC6\x01\x00\x05\xC2\x03\x03\x9E\x89\xC6\x17\xBAw\xABs\xC5F\x14\x1D\x13\xE7:6\xD8\xFE\x96\xE3\x8E\xB5e\xB2b\xCA\xC1\xBAf\xFA\x95\xAD \xB60D\xA2\x85\x96\x98\x1A\xA3\xBB\xE3ZE\xAF)i\x94\x9E\xDE.E\x05" 400 157 "-" "-"
195.140.214.19 - - [11/Apr/2026:00:56:38 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 (compatible; Infrawatch/1.0; +https://infrawat.ch/)"
147.185.133.164 - - [11/Apr/2026:01:02:01 +0000] "GET / HTTP/1.1" 200 8695 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity"
204.76.203.215 - - [11/Apr/2026:01:03:16 +0000] "GET /..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd HTTP/1.1" 400 157 "-" "-"
103.203.57.3 - - [11/Apr/2026:01:14:13 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 zgrab/0.x"
147.185.132.68 - - [11/Apr/2026:01:15:34 +0000] "GET / HTTP/1.1" 200 650 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity"
