==== DOCKER PS ====
CONTAINER ID   IMAGE                                                                                     COMMAND                  CREATED          STATUS          PORTS                                                                                                                                           NAMES
ac2cc15c83a0   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest         "/docker-entrypoint.…"   31 minutes ago   Up 31 minutes   80/tcp                                                                                                                                          cafein-ai-homepage
4cf14d8fba69   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest           "/docker-entrypoint.…"   41 minutes ago   Up 41 minutes   80/tcp                                                                                                                                          wayn-ai-frontend
3e6e031e0817   nginx:alpine                                                                              "/docker-entrypoint.…"   6 hours ago      Up 31 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8001-8013->8001-8013/tcp, [::]:8001-8013->8001-8013/tcp   nginx
32fac422583f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest         "/docker-entrypoint.…"   21 hours ago     Up 21 hours     80/tcp                                                                                                                                          cafein-ai-frontend
5fe541a68a4a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest          "docker-entrypoint.s…"   21 hours ago     Up 21 hours     5003/tcp                                                                                                                                        cafein-ai-backend
0193edfbeeca   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest         "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5008/tcp                                                                                                                              mediart-ai-backend
232a1279b95c   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest           "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          gift-ai-frontend
284490ee4e01   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest       "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5010/tcp                                                                                                                                        medilogis-ai-backend
7ae90838c45d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest         "tail -f /dev/null"      34 hours ago     Up 34 hours     5011/tcp                                                                                                                                        mediedu-ai-backend
5aee25a5c76f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest         "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5009/tcp                                                                                                                              medijob-ai-backend
93878591feb2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest            "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5007/tcp                                                                                                                              gift-ai-backend
b1adcc6849b3   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest      "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medilogis-ai-frontend
d4464eccb9d7   postgres:15-alpine                                                                        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5432/tcp                                                                                                                                        postgresql-db
327872ae417e   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest   "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          dentionboard-ai-frontend
7b4fffbc4f3b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest   "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medieventall-ai-frontend
1327e8874d7b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest    "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5006/tcp                                                                                                                                        dentionboard-ai-backend
903efdf734dd   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest           "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5002/tcp                                                                                                                                        denti-ai-backend
5c7b8c5ec30a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest       "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          industry-ai-frontend
92106a26472a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5004/tcp                                                                                                                              industry-ai-backend
1ed1b3fe6ce7   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medijob-ai-frontend
cd5424740287   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest          "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          denti-ai-frontend
1f53f58bb4f2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest            "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp                                                                                                                                        wayn-ai-backend
8e22220aaa07   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest           "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5005/tcp                                                                                                                                        logis-ai-backend
a72f652254b4   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest        "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          mediart-ai-frontend
f075474b7165   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest    "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5012/tcp                                                                                                                                        medieventall-ai-backend
dc94d4be6769   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest          "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          logis-ai-frontend
a8d950b52b5b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest        "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          mediedu-ai-frontend
==== NGINX PORTS ====
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
8001/tcp -> 0.0.0.0:8001
8001/tcp -> [::]:8001
8002/tcp -> 0.0.0.0:8002
8002/tcp -> [::]:8002
8003/tcp -> 0.0.0.0:8003
8003/tcp -> [::]:8003
8004/tcp -> 0.0.0.0:8004
8004/tcp -> [::]:8004
8005/tcp -> 0.0.0.0:8005
8005/tcp -> [::]:8005
8006/tcp -> 0.0.0.0:8006
8006/tcp -> [::]:8006
8007/tcp -> 0.0.0.0:8007
8007/tcp -> [::]:8007
8008/tcp -> 0.0.0.0:8008
8008/tcp -> [::]:8008
8009/tcp -> 0.0.0.0:8009
8009/tcp -> [::]:8009
8010/tcp -> 0.0.0.0:8010
8010/tcp -> [::]:8010
8011/tcp -> 0.0.0.0:8011
8011/tcp -> [::]:8011
8012/tcp -> 0.0.0.0:8012
8012/tcp -> [::]:8012
8013/tcp -> 0.0.0.0:8013
8013/tcp -> [::]:8013
==== COMPOSE FILE ====
version: '3.8'

services:
  cafein-ai-homepage:
    container_name: cafein-ai-homepage
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest
    restart: always
    networks:
      - wayn-network

  # ==========================================
  # 0. PostgreSQL DB
  # ==========================================
  postgresql-db:
    image: postgres:15-alpine
    container_name: postgresql-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '!zxasqw12@'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - wayn-network

  # ==========================================
  # [메인 프록시 서버]
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: always
    ports:
      - "8013:8013"
      - "80:80"
      - "443:443"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
      - "8006:8006"
      - "8007:8007"
      - "8008:8008"
      - "8009:8009"
      - "8010:8010"
      - "8011:8011"
      - "8012:8012"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    networks:
      - wayn-network

  # ==========================================
  # 1. WAYN-Ai
  # ==========================================
  wayn-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest
    container_name: wayn-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  wayn-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest
    container_name: wayn-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5001"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/wayn-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 2. DENTi-Ai
  # ==========================================
  denti-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest
    container_name: denti-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  denti-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest
    container_name: denti-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5002"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/denti-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 3. CAFEiN-Ai
  # ==========================================
  cafein-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest
    container_name: cafein-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  cafein-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest
    container_name: cafein-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5003"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/cafein-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 4. iNDUSTRY-Ai
  # ==========================================
  industry-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest
    container_name: industry-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  industry-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest
    container_name: industry-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5004"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/industry-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 5. LOGiS-Ai
  # ==========================================
  logis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest
    container_name: logis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  logis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest
    container_name: logis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5005"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/logis-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 6. DENTiONBOARD-Ai
  # ==========================================
  dentionboard-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest
    container_name: dentionboard-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  dentionboard-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest
    container_name: dentionboard-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5006"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/dentionboard-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 7. GiFT-Ai
  # ==========================================
  gift-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest
    container_name: gift-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  gift-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest
    container_name: gift-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5007"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/gift-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 8. MEDiART-Ai
  # ==========================================
  mediart-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest
    container_name: mediart-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediart-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest
    container_name: mediart-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5008"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/mediart-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 9. MEDiJOB-Ai
  # ==========================================
  medijob-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest
    container_name: medijob-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medijob-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest
    container_name: medijob-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5009"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medijob-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 10. MEDiLOGiS-Ai
  # ==========================================
  medilogis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest
    container_name: medilogis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medilogis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest
    container_name: medilogis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5010"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medilogis-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 11. MEDiEDU-Ai
  # ==========================================
  mediedu-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest
    container_name: mediedu-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediedu-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest
    container_name: mediedu-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5011"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/mediedu-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 12. MEDiEVENTALL-Ai
  # ==========================================
  medieventall-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest
    container_name: medieventall-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medieventall-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest
    container_name: medieventall-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5012"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medieventall-ai-db?schema=public
    networks:
      - wayn-network

networks:
  wayn-network:
    driver: bridge

volumes:
  pgdata:
==== NGINX CONF ====
server {
    listen 8013;
    server_name _;

    location / {
        proxy_pass http://cafein-ai-homepage:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cafein/ {
        proxy_pass http://wayn-ai-backend:3000/api/cafein/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
==== NGINX ERROR LOG ====
115.139.36.144 - - [10/Apr/2026:10:46:45 +0000] "GET / HTTP/1.1" 200 763 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:46:45 +0000] "GET /assets/index-BYTGIeR9.css HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:46:45 +0000] "GET /assets/index-DCje7g83.js HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:46:45 +0000] "GET /vite.svg HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/10 10:47:12 [error] 20#20: *3 connect() failed (111: Connection refused) while connecting to upstream, client: 115.139.36.144, server: _, request: "POST /api/cafein/register HTTP/1.1", upstream: "http://172.19.0.5:3000/api/cafein/register", host: "34.158.193.220:8013", referrer: "http://34.158.193.220:8013/"
115.139.36.144 - - [10/Apr/2026:10:47:12 +0000] "POST /api/cafein/register HTTP/1.1" 502 559 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:14 +0000] "GET / HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:17 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/10 10:47:17 [warn] 20#20: *11 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/1/00/0000000001 while reading upstream, client: 115.139.36.144, server: _, request: "GET /assets/index-DPg5fz1J.js HTTP/1.1", upstream: "http://172.19.0.19:80/assets/index-DPg5fz1J.js", host: "34.158.193.220:8001", referrer: "http://34.158.193.220:8001/cafein-dashboard/approvals"
115.139.36.144 - - [10/Apr/2026:10:47:17 +0000] "GET /assets/index-DPg5fz1J.js HTTP/1.1" 200 367696 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:17 +0000] "GET /api/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 200 479 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:18 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:19 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:23 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:10:47:27 +0000] "GET /cafein-dashboard/cafes HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
8.211.162.191 - - [10/Apr/2026:11:02:30 +0000] "GET / HTTP/1.1" 200 479 "-" "curl/7.64.1"
8.211.162.191 - - [10/Apr/2026:11:02:33 +0000] "GET / HTTP/1.1" 200 479 "-" "curl/7.74.0"
123.160.223.75 - - [10/Apr/2026:11:02:49 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
123.160.223.74 - - [10/Apr/2026:11:02:50 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
66.132.172.45 - - [10/Apr/2026:11:08:39 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\xC0\x04A\x8A\x9A=^\xCBvK\xE8\xFF\x96" 400 157 "-" "-"
66.132.172.45 - - [10/Apr/2026:11:08:42 +0000] "GET / HTTP/1.1" 200 496 "-" "-"
66.132.172.45 - - [10/Apr/2026:11:08:48 +0000] "GET / HTTP/1.1" 200 496 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:48 +0000] "PRI * HTTP/2.0" 400 157 "-" "-"
66.132.172.45 - - [10/Apr/2026:11:08:48 +0000] "GET /coffee.svg HTTP/1.1" 200 116 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:49 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:52 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03Vn\x81\xB2v\x14\x80\x8A\xF7\x83P\xD263Ru\xF3\xB9\xC7A\x1C\x88\xD1\xDE\x09U:w^1\xC5= 2';\x10\xFD\x8C)mKa\xD5X+\x86\xA5\x8C\x0EA\xE7\xFE\x95]\x06\x95\x0CE\xF6\x10\xCFvB\x7F\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-"
66.132.172.45 - - [10/Apr/2026:11:08:53 +0000] "GET /sitemap.xml HTTP/1.1" 200 496 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:53 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:55 +0000] "GET /_c9x9g9dxl HTTP/1.1" 200 496 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:55 +0000] "GET /favicon.ico HTTP/1.1" 404 153 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.172.45 - - [10/Apr/2026:11:08:56 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\x17=\xB2p\xB4\xEC\xF7\xEC:\xE7 \xB3\xBD\xF3\xFC\x09\xFE\xAF\x92@}\xE0\x15\x9Ez\xB4\x89" 400 157 "-" "-"
66.132.172.45 - - [10/Apr/2026:11:08:59 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\xDA4\xF4\xDDH\xA6z\xA9!1\xDC\xA7\x09\x14\xDD\x94\xEA\xF8^\x06\x8A\x0F\x80~\x86h" 400 157 "-" "-"
35.203.211.206 - - [10/Apr/2026:11:11:01 +0000] "GET / HTTP/1.1" 200 8695 "-" "Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity"
115.139.36.144 - - [10/Apr/2026:11:11:13 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:13 +0000] "GET /assets/index-DCje7g83.js HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:13 +0000] "GET /assets/index-BYTGIeR9.css HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:13 +0000] "GET /vite.svg HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:35 +0000] "POST /api/cafein/register HTTP/1.1" 502 559 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/10 11:11:35 [error] 20#20: *59 connect() failed (111: Connection refused) while connecting to upstream, client: 115.139.36.144, server: _, request: "POST /api/cafein/register HTTP/1.1", upstream: "http://172.19.0.5:3000/api/cafein/register", host: "34.158.193.220:8013", referrer: "http://34.158.193.220:8013/"
115.139.36.144 - - [10/Apr/2026:11:11:40 +0000] "GET / HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:43 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:43 +0000] "GET /assets/index-DPg5fz1J.js HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:43 +0000] "GET /assets/index-DFk_mUxv.css HTTP/1.1" 200 31552 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:43 +0000] "GET /api/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:11:43 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
47.84.100.48 - - [10/Apr/2026:11:15:21 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03I\x06\xB2\xF9\xBC\x99i\xC0Y\xFB\xF8\xBAe-\x83Ud]\x0E\x8D\xB7b8\xB4g\xC6\xDD9dZ8f g\xC1\x81i\xB3\xF6\xF2\xCB\xB0\xA9\x19N\xD6\xBD\x95g|p\xFC\xE9<Z\xA1\x90T\xB7\xE9\xA58'O;\x00&\xC0+\xC0/\xC0,\xC00\xCC\xA9\xCC\xA8\xC0\x09\xC0\x13\xC0" 400 157 "-" "-"
47.84.100.48 - - [10/Apr/2026:11:15:31 +0000] "GET / HTTP/1.1" 200 423 "-" "curl/7.64.1"
47.84.100.48 - - [10/Apr/2026:11:15:34 +0000] "GET / HTTP/1.1" 200 423 "-" "curl/7.74.0"
123.160.223.72 - - [10/Apr/2026:11:15:57 +0000] "GET / HTTP/1.1" 200 423 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
123.160.223.72 - - [10/Apr/2026:11:15:59 +0000] "GET /favicon.ico HTTP/1.1" 200 423 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
