==== DOCKER PS ====
CONTAINER ID   IMAGE                                                                                     COMMAND                  CREATED          STATUS          PORTS                                                                                                                                           NAMES
fa1cb16f170d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest           "/docker-entrypoint.…"   6 minutes ago    Up 6 minutes    80/tcp                                                                                                                                          wayn-ai-frontend
ac2cc15c83a0   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest         "/docker-entrypoint.…"   51 minutes ago   Up 51 minutes   80/tcp                                                                                                                                          cafein-ai-homepage
3e6e031e0817   nginx:alpine                                                                              "/docker-entrypoint.…"   6 hours ago      Up 50 minutes   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8001-8013->8001-8013/tcp, [::]:8001-8013->8001-8013/tcp   nginx
32fac422583f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest         "/docker-entrypoint.…"   21 hours ago     Up 21 hours     80/tcp                                                                                                                                          cafein-ai-frontend
5fe541a68a4a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest          "docker-entrypoint.s…"   21 hours ago     Up 21 hours     5003/tcp                                                                                                                                        cafein-ai-backend
0193edfbeeca   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest         "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5008/tcp                                                                                                                              mediart-ai-backend
232a1279b95c   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest           "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          gift-ai-frontend
284490ee4e01   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest       "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5010/tcp                                                                                                                                        medilogis-ai-backend
7ae90838c45d   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest         "tail -f /dev/null"      34 hours ago     Up 34 hours     5011/tcp                                                                                                                                        mediedu-ai-backend
5aee25a5c76f   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest         "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5009/tcp                                                                                                                              medijob-ai-backend
93878591feb2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest            "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5007/tcp                                                                                                                              gift-ai-backend
b1adcc6849b3   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest      "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medilogis-ai-frontend
d4464eccb9d7   postgres:15-alpine                                                                        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5432/tcp                                                                                                                                        postgresql-db
327872ae417e   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest   "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          dentionboard-ai-frontend
7b4fffbc4f3b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest   "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medieventall-ai-frontend
1327e8874d7b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest    "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5006/tcp                                                                                                                                        dentionboard-ai-backend
903efdf734dd   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest           "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5002/tcp                                                                                                                                        denti-ai-backend
5c7b8c5ec30a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest       "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          industry-ai-frontend
92106a26472a   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp, 5004/tcp                                                                                                                              industry-ai-backend
1ed1b3fe6ce7   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest        "docker-entrypoint.s…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          medijob-ai-frontend
cd5424740287   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest          "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          denti-ai-frontend
1f53f58bb4f2   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest            "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5001/tcp                                                                                                                                        wayn-ai-backend
8e22220aaa07   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest           "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5005/tcp                                                                                                                                        logis-ai-backend
a72f652254b4   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest        "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          mediart-ai-frontend
f075474b7165   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest    "docker-entrypoint.s…"   34 hours ago     Up 34 hours     5012/tcp                                                                                                                                        medieventall-ai-backend
dc94d4be6769   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest          "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          logis-ai-frontend
a8d950b52b5b   asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest        "/docker-entrypoint.…"   34 hours ago     Up 34 hours     80/tcp                                                                                                                                          mediedu-ai-frontend
==== NGINX PORTS ====
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
8001/tcp -> 0.0.0.0:8001
8001/tcp -> [::]:8001
8002/tcp -> 0.0.0.0:8002
8002/tcp -> [::]:8002
8003/tcp -> 0.0.0.0:8003
8003/tcp -> [::]:8003
8004/tcp -> 0.0.0.0:8004
8004/tcp -> [::]:8004
8005/tcp -> 0.0.0.0:8005
8005/tcp -> [::]:8005
8006/tcp -> 0.0.0.0:8006
8006/tcp -> [::]:8006
8007/tcp -> 0.0.0.0:8007
8007/tcp -> [::]:8007
8008/tcp -> 0.0.0.0:8008
8008/tcp -> [::]:8008
8009/tcp -> 0.0.0.0:8009
8009/tcp -> [::]:8009
8010/tcp -> 0.0.0.0:8010
8010/tcp -> [::]:8010
8011/tcp -> 0.0.0.0:8011
8011/tcp -> [::]:8011
8012/tcp -> 0.0.0.0:8012
8012/tcp -> [::]:8012
8013/tcp -> 0.0.0.0:8013
8013/tcp -> [::]:8013
==== COMPOSE FILE ====
version: '3.8'

services:
  cafein-ai-homepage:
    container_name: cafein-ai-homepage
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-homepage:latest
    restart: always
    networks:
      - wayn-network

  # ==========================================
  # 0. PostgreSQL DB
  # ==========================================
  postgresql-db:
    image: postgres:15-alpine
    container_name: postgresql-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: '!zxasqw12@'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - wayn-network

  # ==========================================
  # [메인 프록시 서버]
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: always
    ports:
      - "8013:8013"
      - "80:80"
      - "443:443"
      - "8001:8001"
      - "8002:8002"
      - "8003:8003"
      - "8004:8004"
      - "8005:8005"
      - "8006:8006"
      - "8007:8007"
      - "8008:8008"
      - "8009:8009"
      - "8010:8010"
      - "8011:8011"
      - "8012:8012"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
    networks:
      - wayn-network

  # ==========================================
  # 1. WAYN-Ai
  # ==========================================
  wayn-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-frontend:latest
    container_name: wayn-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  wayn-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/wayn-ai-backend:latest
    container_name: wayn-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5001"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/wayn-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 2. DENTi-Ai
  # ==========================================
  denti-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-frontend:latest
    container_name: denti-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  denti-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/denti-ai-backend:latest
    container_name: denti-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5002"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/denti-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 3. CAFEiN-Ai
  # ==========================================
  cafein-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-frontend:latest
    container_name: cafein-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  cafein-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/cafein-ai-backend:latest
    container_name: cafein-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5003"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/cafein-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 4. iNDUSTRY-Ai
  # ==========================================
  industry-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-frontend:latest
    container_name: industry-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  industry-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/industry-ai-backend:latest
    container_name: industry-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5004"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/industry-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 5. LOGiS-Ai
  # ==========================================
  logis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-frontend:latest
    container_name: logis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  logis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/logis-ai-backend:latest
    container_name: logis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5005"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/logis-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 6. DENTiONBOARD-Ai
  # ==========================================
  dentionboard-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-frontend:latest
    container_name: dentionboard-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  dentionboard-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/dentionboard-ai-backend:latest
    container_name: dentionboard-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5006"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/dentionboard-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 7. GiFT-Ai
  # ==========================================
  gift-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-frontend:latest
    container_name: gift-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  gift-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/gift-ai-backend:latest
    container_name: gift-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5007"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/gift-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 8. MEDiART-Ai
  # ==========================================
  mediart-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-frontend:latest
    container_name: mediart-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediart-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediart-ai-backend:latest
    container_name: mediart-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5008"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/mediart-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 9. MEDiJOB-Ai
  # ==========================================
  medijob-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-frontend:latest
    container_name: medijob-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medijob-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medijob-ai-backend:latest
    container_name: medijob-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5009"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medijob-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 10. MEDiLOGiS-Ai
  # ==========================================
  medilogis-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-frontend:latest
    container_name: medilogis-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medilogis-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medilogis-ai-backend:latest
    container_name: medilogis-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5010"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medilogis-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 11. MEDiEDU-Ai
  # ==========================================
  mediedu-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-frontend:latest
    container_name: mediedu-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  mediedu-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/mediedu-ai-backend:latest
    container_name: mediedu-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5011"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/mediedu-ai-db?schema=public
    networks:
      - wayn-network

  # ==========================================
  # 12. MEDiEVENTALL-Ai
  # ==========================================
  medieventall-ai-frontend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-frontend:latest
    container_name: medieventall-ai-frontend
    restart: always
    mem_limit: 150m
    networks:
      - wayn-network
  medieventall-ai-backend:
    image: asia-northeast3-docker.pkg.dev/wayn-492112/wayn-ai-repo/medieventall-ai-backend:latest
    container_name: medieventall-ai-backend
    restart: always
    mem_limit: 300m
    expose:
      - "5012"
    environment:
      - DATABASE_URL=postgresql://postgres:%21zxasqw12%40@postgresql-db:5432/medieventall-ai-db?schema=public
    networks:
      - wayn-network

networks:
  wayn-network:
    driver: bridge

volumes:
  pgdata:
==== NGINX CONF ====
server {
    listen 8013;
    server_name _;

    location / {
        proxy_pass http://cafein-ai-homepage:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cafein/ {
        proxy_pass http://wayn-ai-backend:3000/api/cafein/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
==== NGINX ERROR LOG ====
66.132.195.120 - - [10/Apr/2026:11:26:22 +0000] "GET /favicon.svg HTTP/1.1" 200 9522 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:22 +0000] "GET /favicon.ico HTTP/1.1" 200 499 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:26 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\xAB\xC0\x07+\xEC\xE5//\xFA\x1E\xB9n\xB3vr\x12FA\x93k\xFD\xC1\xE6\x0F\x8E\x15" 400 157 "-" "-"
66.132.195.120 - - [10/Apr/2026:11:26:27 +0000] "GET /login HTTP/1.1" 200 499 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:27 +0000] "GET /favicon.ico HTTP/1.1" 200 499 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:28 +0000] "GET /srnwdyeh70__c HTTP/1.1" 200 499 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:29 +0000] "GET /favicon.ico HTTP/1.1" 200 499 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
66.132.195.120 - - [10/Apr/2026:11:26:31 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03-\xC1\xF5\xC1I)\x84f*>C%[\xE7\xF2v\xA7\x981\xD4sZs\x22\x8389`\xF3\xF7P\x90 \xFE\x10\xA6?\xE8_\x12\xEEh\xDB\xE2\x10\x81c3\xD1\x80\x09\x07\x1C\xE7\xCD!\xED\x00\xAB\x99\x1E(W\xE6\xE3\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-"
66.132.195.120 - - [10/Apr/2026:11:26:33 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03a&\xD3Q" 400 157 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:30:52 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\x01\x99m\x16S\xFF2\xEB\xB6\x9A\xD0\xFE#\x99_\xA0av\xB7-\xA8\xE3\x986\xCF\xF9\x113\xEF\xA1\x93\xEB #$\xD4\xBB\x11\xC1\xEF\xEF\xCE\xB6t\xC0\xE2\x82\xCA\x97\x1D\xAC\x97\x0B\xA6j\xA4c\x06P\xA9#" 400 157 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:30:55 +0000] "GET / HTTP/1.1" 200 495 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:30:59 +0000] "GET / HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:30:59 +0000] "PRI * HTTP/2.0" 400 157 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:30:59 +0000] "GET /favicon.png HTTP/1.1" 200 26215 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:00 +0000] "GET /favicon.ico HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:04 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03-\xCC\xAAS\xF8\xE6>K%\x12.\xA4j\x88-\xD3e:\x9D\xDEjq\x80\x8D\x1D\xC5\xFB\x5C\xCB" 400 157 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:31:04 +0000] "GET /.well-known/security.txt HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:06 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\x04|\x94\x88\x9C\x9D;\xAA[\x8B\x99\x90\x1B\xDA\xF8{\x9C1\xDD/\xCD0\xA8#\x13\xF1TL\xCB\xF3c\x87 \xEC\xC8B=\x01\xE1\xFE\x87\xC4M\x10\x84k;OW*k\x92\xEB\xDE\xFD\xDC=g\x16\xC6[\x8F\xEAP\xFE\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 157 "-" "-"
199.45.154.144 - - [10/Apr/2026:11:31:06 +0000] "GET /favicon.ico HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:07 +0000] "GET /66vj3tzqp1_gjbt_i HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:08 +0000] "GET /favicon.ico HTTP/1.1" 200 495 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)"
199.45.154.144 - - [10/Apr/2026:11:31:12 +0000] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03\x17\xF2\x9F\x81\xCE\xAD\x1F\x99\xEA\xDB\xAE1\x92q\x1C\xE4\x17\x81" 400 157 "-" "-"
115.139.36.144 - - [10/Apr/2026:11:31:18 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/10 11:31:18 [warn] 20#20: *158 an upstream response is buffered to a temporary file /var/cache/nginx/proxy_temp/2/00/0000000002 while reading upstream, client: 115.139.36.144, server: _, request: "GET /assets/index-zsdss6rV.js HTTP/1.1", upstream: "http://172.19.0.19:80/assets/index-zsdss6rV.js", host: "34.158.193.220:8001", referrer: "http://34.158.193.220:8001/cafein-dashboard/approvals"
115.139.36.144 - - [10/Apr/2026:11:31:18 +0000] "GET /assets/index-DFk_mUxv.css HTTP/1.1" 200 31552 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:19 +0000] "GET /assets/index-zsdss6rV.js HTTP/1.1" 200 367869 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:19 +0000] "GET /api/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 200 479 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:19 +0000] "GET /vite.svg HTTP/1.1" 200 1497 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:19 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:21 +0000] "GET /api/api/tenants?solutionType=CAFEiN-Ai HTTP/1.1" 200 479 "http://34.158.193.220:8001/cafein-dashboard/cafes" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:31 +0000] "GET / HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:33 +0000] "GET / HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
2026/04/10 11:31:50 [error] 20#20: *167 connect() failed (111: Connection refused) while connecting to upstream, client: 115.139.36.144, server: _, request: "POST /api/cafein/register HTTP/1.1", upstream: "http://172.19.0.5:3000/api/cafein/register", host: "34.158.193.220:8013", referrer: "http://34.158.193.220:8013/"
115.139.36.144 - - [10/Apr/2026:11:31:50 +0000] "POST /api/cafein/register HTTP/1.1" 502 559 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:31:55 +0000] "GET / HTTP/1.1" 304 0 "http://34.158.193.220:8013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:03 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:04 +0000] "GET /assets/index-zsdss6rV.js HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:04 +0000] "GET /assets/index-DFk_mUxv.css HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:04 +0000] "GET /api/api/registrations?solutionType=CAFEiN-Ai HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:04 +0000] "GET /vite.svg HTTP/1.1" 304 0 "http://34.158.193.220:8001/cafein-dashboard/approvals" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:04 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:05 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:32:06 +0000] "GET /cafein-dashboard/approvals HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"
78.153.140.39 - - [10/Apr/2026:11:33:42 +0000] "GET /.env HTTP/1.1" 200 479 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.140 Safari/537.36"
78.153.140.39 - - [10/Apr/2026:11:33:43 +0000] "POST / HTTP/1.1" 405 559 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.140 Safari/537.36"
115.139.36.144 - - [10/Apr/2026:11:34:28 +0000] "POST /api/wayn-ai/registrations HTTP/1.1" 502 157 "-" "curl/8.7.1"
2026/04/10 11:34:28 [error] 20#20: *185 connect() failed (111: Connection refused) while connecting to upstream, client: 115.139.36.144, server: _, request: "POST /api/wayn-ai/registrations HTTP/1.1", upstream: "http://172.19.0.5:5001/registrations", host: "34.158.193.220"
115.139.36.144 - - [10/Apr/2026:11:34:37 +0000] "GET /api/wayn-ai/api/health HTTP/1.1" 502 157 "-" "curl/8.7.1"
2026/04/10 11:34:37 [error] 20#20: *188 connect() failed (111: Connection refused) while connecting to upstream, client: 115.139.36.144, server: _, request: "GET /api/wayn-ai/api/health HTTP/1.1", upstream: "http://172.19.0.5:5001/api/health", host: "34.158.193.220"
20.65.194.60 - - [10/Apr/2026:11:35:28 +0000] "GET / HTTP/1.1" 200 479 "-" "Mozilla/5.0 zgrab/0.x"
